PORT=8080

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=username
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_NAME=default_database

EXCHANGE_API_URL=https://economia.awesomeapi.com.br/json/last/